<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin\www" type="NodeJSConfigurationType" path-to-js-file="$PROJECT_DIR$/bin/www" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="untitled1:*" />
    </envs>
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeStartBrowserRunConfigurationExtension">
      <browser url="http://localhost:3000/" />
    </EXTENSION>
    <method v="2" />
  </configuration>
</component>